spring.datasource.url= ${URL_DATABASE}
spring.datasource.username= ${DATABASE_USER}
spring.datasource.password= ${DATABASE_PASSCODE}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update